CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration/Usage
 * Maintainers


INTRODUCTION
------------

This module is used to export your content of a specific content type
as a CSV file.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/content_export_csv

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/content_export_csv


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

 * Install the Content Export CSV module as you would normally install a
   contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.

Module can be installed via composer:

```bash
composer require 'drupal/content_export_csv'
```

Enable module via Drush:

```bash
drush en content_export_csv
```

CONFIGURATION/USAGE
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Content >
       Content export or Export content(Button).
    3. Choose the content type and export.


MAINTAINERS
-----------

 * George Anderson (geoanders) - https://www.drupal.org/u/geoanders
 * Kothandapani Boopathy (kothandapani48) -
   https://www.drupal.org/u/kothandapani48

Supporting organizations:

 * Boxnerd Canada
 * Cognizant Technology Solutions
